{
  "name": "api-2025",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file .env src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.3",
  "dependencies": {
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/morgan": "^1.9.9"
  }
}
